name: Docker Container Restart

on:
  push:
    branches: [ "main" ]

jobs:
  restart_container:
    runs-on: self-hosted  # Используем self-hosted runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Execute build script
        run: |
          chmod +x ./build.sh
          ./build.sh 

      - name: Sleep for 5 seconds
        run: sleep 5

      - name: Pull Docker image
        run: docker pull raghtnes/hackaton-front:test

      - name: Stop existing container (if running)
        run: |
          docker stop hackaton-front:test || true
          docker rm hackaton-front:test || true

      - name: Run Docker container
        run: |
          docker run -d -p 3000:3000 raghtnes/hackaton-front:test
